<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="functions.js"></script>
		<title>素数</title>
		<style type="text/css">
		    table{
				margin: 0 auto;
			}
			td{
				border-color: #000000;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				width: 60px;height: 60px;
			}
			div
			{
				width: 270px;
				margin: 0 auto;
				padding-bottom: 10px;
				text-align: center;
			}
			button
			{
				background-color: #4CAF50;
				border-radius: 5px;
				border: none;
				color: white;
				padding: 15px 32px;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.ppp
			{
				background-color: bisque;
			}
			.qqq
			{
				background-color: #fea071;
			}
		</style>
	</head>
	<body>
		<h1 align="center">区分1~100中的素数与合数</h1>
		<script type="text/javascript">
		    Calc();
		</script>
		<div><button>点击查询</button></div>
		<script type="text/javascript">
			Query();
		</script>
	</body>
</html>
